{% if section.settings.sort_traits_key != blank %}
  {% assign sort_by = section.settings.sort_traits_key | prepend: "trait_" %}
  {% assign sorted_access_privileges = guest.access_privileges | sort: sort_by %}
{% else %}
  {% assign sorted_access_privileges = guest.access_privileges %}
{% endif %}


{% for privilege in sorted_access_privileges %}
  {% if section.settings.filter_trait_key != blank and section.settings.filter_trait_value != blank %}
    {% if privilege.accesspoint_traits[section.settings.filter_trait_key] == section.settings.filter_trait_value %}
      {% assign has_access_privileges = true %}
      {% break %}
    {% endif %}
  {% else %}
    {% assign has_access_privileges = true %}
    {% break %}
  {% endif %}
{% endfor %}

{% if has_access_privileges == true %}
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="margin:0 auto;max-width:600px;background:#fff;" data-section-id="{{ section.id }}" data-section-type="text">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;">
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="vertical-align:top;width:600px;">
            <![endif]-->
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tbody>
                  <tr>
                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left">
                      <div style="cursor:auto;color:{{ settings.color_body_text }};font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.3;">
                        <!-- Par défaut le DraftJS laisse un <br> quand on ne met pas de texte dont la size est de 6: ' <br> ' -->
                        {% if section.settings.intro.html.size > 6 %}
                          {{ section.settings.intro.html }}
                        {% endif %}

                        {% if has_access_privileges == true %}
                          <ul>
                            {% for privilege in sorted_access_privileges %}

                              {% capture access_name %}{{ privilege.accesspoint_name }}{% endcapture %}
                              {% if section.settings.label_trait_key != blank and privilege.accesspoint_traits[section.settings.label_trait_key] != blank %}
                                {% capture access_name %}{{ privilege.accesspoint_traits[section.settings.label_trait_key] }}{% endcapture %}
                              {% endif %}

                              {% if section.settings.filter_trait_key != blank and section.settings.filter_trait_value != blank %}
                                {% if privilege.accesspoint_traits[section.settings.filter_trait_key] == section.settings.filter_trait_value %}
                                  <li>{{ access_name }}</li>
                                {% endif %}
                              {% else %}
                                <li>{{ access_name }}</li>
                              {% endif %}

                            {% endfor %}
                          </ul>
                        {% endif %}
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
        </td>
      </tr>
    </table>
  <![endif]-->
{% endif %}

{% schema %}
  {
    "name": "Accreditations",
    "name_translations": { "fr": "Accréditations" },
    "class": "index-section",
    "icon": "fa fa-check-square-o",
    "settings": [
      {
        "type": "rte",
        "id": "intro",
        "label": "Introduction",
        "label_translations": { "fr": "Introduction" },
        "default": {
          "html": "<div>Cum autem commodis intervallata temporibus convivia longa.</div>",
          "draftjs_content": {}
        },
        "info": "Adding specific filter, sort and label is possible by setting up checkin points' 'metadata' section",
        "info_translations": { "fr": "L'ajout de filtre, de tri et de label spécifiques est possible en configurant la section 'metadata' des points de check-in." }
      },
      {
        "type": "header",
        "content": "Label",
        "content_translations": { "fr": "Libellé" }
      },
      {
        "type": "accesspoint_trait_picker",
        "id": "label_trait_key",
        "label": "Field used as label",
        "label_translations": { "fr": "Champ utilisé comme libellé" },
        "info": "By default, the checkin point label will be displayed",
        "info_translations": { "fr": "Par défaut, le libellé du point de check-in sera affiché." }
      },
      {
        "type": "header",
        "content": "Filter",
        "content_translations": { "fr": "Filtre" }
      },
      {
        "type": "accesspoint_trait_picker",
        "id": "filter_trait_key",
        "label": "Filter by",
        "label_translations": { "fr": "Filtrer par" }
      },
      {
        "type": "text",
        "id": "filter_trait_value",
        "label": "Filter value",
        "label_translations": { "fr": "Valeur du filtre" },
        "info": "If no filter, every accreditation wil be displayed",
        "info_translations": { "fr": "Si aucun filtre, toutes les accréditations du participant seront affichées." }
      },
      {
        "type": "header",
        "content": "Sort",
        "content_translations": { "fr": "Tri" }
      },
      {
        "type": "accesspoint_trait_picker",
        "id": "sort_traits_key",
        "label": "Sort by",
        "label_translations": { "fr": "Trier par" },
        "info": "By default, accreditations are ordered by checkin point name",
        "info_translations": { "fr": "Par défaut, les accréditations sont ordonnées selon le nom du point de check-in." }
      }
    ],
    "presets": [
      {
        "name": "Accreditations",
        "name_translations": { "fr": "Accréditations" }
      }
    ]
  }
{% endschema %}
