<!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0 auto;max-width:600px;background:#fff;" data-section-id="{{ section.id }}" data-section-type="qrcode">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                      <tbody>
                        <tr>
                          <td style="width:250;">
                            <img alt="{{ guest.identity }}" title="" height="auto" src="{{ qrcode_image_url }}" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="250">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
      </td>
    </tr>
  </table>
<![endif]-->

{% schema %}
  {
    "name": "QRCode",
    "name_translations": { "fr": "QRCode" },
    "icon": "fa fa-qrcode",
    "settings": [],
    "presets": [
      {
        "name": "QRCode",
        "name_translations": { "fr": "QRCode" }
      }
    ]
  }
{% endschema %}
