<!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0 auto;max-width:600px;background:#fff;" data-section-id="{{ section.id }}" data-section-type="text">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left">
                    <div style="cursor:auto;color:{{ settings.color_body_text }};font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.3;">
                      {{ section.settings.text.html | parse_liquid }}
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
      </td>
    </tr>
  </table>
<![endif]-->

{% schema %}
  {
    "name": "Text",
    "name_translations": { "fr": "Texte" },
    "class": "index-section",
    "icon": "fa fa-font",
    "settings": [
      {
        "type": "rte",
        "id": "text",
        "label": "Text",
        "label_translations": { "fr": "Texte" },
        "default": {
          "html": "<div>Cum autem commodis intervallata temporibus convivia longa et noxia coeperint autem commodis intervallata temporibus convivia longa et noxia coeperint autem commodis intervallata temporibus convivia longa et noxia coeperint.</div>",
          "draftjs_content": {}
        }
      }
    ],
    "presets": [
      {
        "name": "Text",
        "name_translations": { "fr": "Texte" }
      }
    ]
  }
{% endschema %}
