<!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0 auto;max-width:600px;background:{{ settings.color_body_bg }};" data-section-id="{{ section.id }}" data-section-type="footer">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:{{ settings.color_body_bg }};" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 18px;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                    <div style="cursor:auto;color:{{ settings.color_body_text }};font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;">
                      {{ section.settings.footer_text | newline_to_br }}
                      <p style="text-align: center;"><a href="{{ guest.takeout_url }}" targer="_blank">{{ section.settings.takeout_text }}</a></p>
                      {% if event.grey_label_enabled %}
                        <p style="vertical-align: middle; text-align: center; color: #A3A3A3;">{{ event.grey_label_email }}</p>
                      {% endif %}
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
      </td>
    </tr>
  </table>
<![endif]-->



{% schema %}
  {
    "name": "Footer",
    "name_translations": { "fr": "Bas de page" },
    "settings": [
      {
        "type": "paragraph",
        "id": "footer_text",
        "label": "Footer text",
        "label_translations": { "fr": "Texte footer" },
        "default": "You receive this email following your registration to this event.",
        "default_translations": { "fr": "Vous recevez cet email suite à votre inscription à l'événement." }
      },
      {
        "type" : "text",
        "id": "takeout_text",
        "label": "Personal information manager text",
        "label_translations": { "fr": "Texte vers le gestionnaire d'informations personnelles" },
        "default": "Unsubscribe",
        "default_translations": { "fr": "Se désabonner" }
      }
    ]
  }
{% endschema %}
