<!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0 auto;max-width:600px;background:{{ settings.color_body_bg }};" data-section-id="{{ section.id }}" data-section-type="header">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:{{ settings.color_body_bg }};" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;font-size:0px;padding:10px 0px 20px 0px;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="word-break:break-word;font-size:0px;padding:0px 25px;" align="center">
                    <div style="cursor:auto;color:{{ settings.color_body_text }};font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;">
                      {{ section.settings.email_browser_1 }} <a href="{{ email_url }}" target="_blank">{{ section.settings.email_browser_2 }}</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
      </td>
    </tr>
  </table>
<![endif]-->


{% schema %}
  {
    "name": "Header",
    "name_translations": { "fr": "Entête" },
    "settings": [
      {
        "type": "text",
        "id": "email_browser_1",
        "label": "Browser message",
        "label_translations": { "fr": "Message navigateur" },
        "default": "To see this email in the browser",
        "default_translations": { "fr": "Pour voir le message dans le navigateur" }
      },
      {
        "type": "text",
        "id": "email_browser_2",
        "label": "Browser label",
        "label_translations": { "fr": "Libellé vers navigateur" },
        "default": "Click here",
        "default_translations": { "fr": "Cliquez ici" }
      }
    ]
  }
{% endschema %}
